SECRET="full-secret"
REFRESH_TOKEN_EXPIRY="7d"  
ACCESS_TOKEN_EXPIRY="15m"  
MONGO_URL="mongodb://127.0.0.1:27017/SmartInvoice"
emailHost="smtp.ethereal.email"
emailUser="raquel.zieme46@ethereal.email"
emailPassword="auEn5TU1msmJ2hwQyb"
emailDecodeSecret = "DECODE-EMAIL"
unverifiedEmailExpiry = "5m"