SECRET="full-secret"
REFRESH_TOKEN_EXPIRY="7d"  
ACCESS_TOKEN_EXPIRY="15m"  
MONGO_URL="mongodb://127.0.0.1:27017/SmartInvoice"
emailHost="smtp.gmail.com"
emailUser="sandeshprasai4321@gmail.com"
emailPassword="laee yawf quif venl"
emailDecodeSecret = "DECODE-EMAIL"
unverifiedEmailExpiry = "5m"
# PORT= 8080;